““““-””“ἲ

δὴ pro οὖν 63.
δῆθεν 65. 66.
δήποτε 64. ’
δήπου 64.
δήπουθεν 64.
δῆτα, 66. 67.
διά 67.

Ε.

Ἐάν 68. 69.
εἰ 69. 71.
εἷ post ἐρ ωτῶ 69.

εἰ μισ, εἴθε 71. 72.

εἰ βούλει δέ 71.
εἲ ‹5’ apa 72. 73.
εἰ δὲ μη 72.

εἰ καί 73.

εἰ καὶ apa 73.

εἴ μή 73. 91

εἲ μη pro 31ιὸμῆ 74.

εἴπερ 75.
εἴπερ αρα 775.
εξπερΊέι-ι) ἐπειδή 76.
ε ς

stow οἵ 226.
εἶτα 76. 77.
εἶτα abundat 77.
ἐκτὸς εἰ μή 74.
εἰς ἀεί 86.
εἰσαῦθις 86.

3 ot 76. 78.
ὅεκα ἐμοῦ 79.
ἔπειτα 76. 77.

236 “ ludex particularum graecarum.
γε μήν 55. ἐπεί 79. ω
γέ τοι 55. 56. ἐπεὶ pro εἰ δὲ μή 86.
γοῦν 56-58. ,ἐπεὶ pro εἰ δέ 81.
, ἐπεί τοι 81.
Δ. ἐπεὶ τάχιστα 81.
ἐπειδή 81. 82.
Δί 58-62. ἐπεῑδαν 82.
δα( 61· ἔπειτα 82 sq.
” δέ pm δή 59. ξξωωνεὸῗι·
δέ pro ἔτι 59. ἐς 85. 86.
δ’ ουν 67. 68. ἐς ἐμ έ 86.
σε... 62. ξς ξξξξο 8686
δεῦρο Ξῃ· ἐξ τὸ παραιτίκα 86.
δεῦρο δη 63. ἔστε „86
δὴ ¹²²⁰ δέ ⁶3· ἔστιν ὅς ibid.

ἔστιν ὅτε 225.
ἔστιν οὗ ibid.
ἔστιν (ὃς ibid.

· ἓτε’ν 86.
· ἔτι τοίνυν 86.

· ἔφ’ ὅσοέὃ 86. 87. -
,(1Ὴο

ἐφί οἱς 88
ἐφ’ ότῳ 88.

ἐφ’ ῳ 87-

11.-

ἦ μάλα δή 166.

, ἦ μήν 1⁰0.1o1·.
· ἢοῖἱ 101.

ἦ που 92. 93.

⁴ ἦπου 98.

ἤτοι ιοι. 102.
ι. ·
ἴθι 222.

ἵνα 102.
ἵναῐι 163.

·.: ἴτε 224.

