, τοίνυν 297 sq.

m Index lna-ficulnum mun.
- ποιός 2⁰4. · τοιοῦτος m.
ποῦ lw- τὸ καὶ τό 295.
πρίν 191 sq. τὸ μὲν, τὸ δέ 197. 295.
πρός 192 ιιι. τὸ μέν τοι, τὸ δέ τι 296.
προτοῦ 199. τόσος 156.’ -
mog 195. · τοῦτο μὲν , τοῦτο ’δέ 296.
. τοῦ 299.
Σ. “13 299.
σχολῇ 197. Y.
T. · · ἐξὲξ», (οἴῃ 219.
τὰ μὲν, τὰ δέ 197.
ταῦτα 199. , Φ.
ταύτῃ 299. -
ἵαχὺ Ωω. φεῖ] ²1⁰·
n. 2⁰1· φέρε 222.
τι δέ, ει μή 2025
τί δέ 225. 32
τί δνι 293. ’
τί μῃν 293. Ι cg 211.
τί ουν 226 “1“'1' 228.
τίς 2⁰4. · . ων 213.
τοί 297. ὥς 213.
ὥστε 229.

- .. -.ι- *ι*- - Q

