¹ Index particularum graecarum. ²

”²478 222 sq. αμέλει 24 sq·
oyen 222 sq. ι’ἔν 26 sq.
Ἀθήναζε 62. ἀνθ’ ὧν 38 sq .
ἀλλά 1. ἀνθ’ ὅτου 39.
ἀλλὰ pro καί et δι’ 2. - απαγε 227.
·- pro ὥστε 2. “ ἔρα ,40 sq.
—- pro ἀλλὰ καί 6. aqu pro πού 41.
pro γέ 6. ι”ερα γε 42.
ἀλλά γε 6. “ αρ’ οὖν 42.
ἀλλ’ οὖν 6 sq. ᾇρα 42.
«HI-’0131' γε 54. · αρᾶς ys 42
ἀλλὰ pro ἀλλ’ ἤ 6. 7. ἦρα μή 42. 43.
- gro ἀλλὰ μόνον 7. - αρ’ οὖν 42.
ἀλλ’ aqu 9. ἆρ’ οὗ 42.
ἀλλ’ ἆρα 9. ἆρα ποτέ 42. 43.
ἀλλὰγ γάρ 10. ἀτὰρ et αὐτάρ 43.
ἀλλ’ εἰ ἄρα 13. ἀτὰρ γάρ 43.
ἀλλἐἴπερ 12. . ἀτὰρ οὖν 43.
ἀλλ’ ᾗ 14. ἅττα 43. 44.
ἀλλ’ η 16. ἅττα ibid.
ἀλλ’ ἴσως 10. ἀτεχιῶς 44.
ἀλλὰ μή 16. 17. αυ 44. 45. ,
ἀλλάμ μήποτε 17. , αὖθις αὖ 46.
ἀλλὰ μη ην 17. 18. αὐτίκα 46. ’
ema μᾶλλον 9. · αὐτός 46. 47.
ἀλλὰ νη Δία 18. ἀφ’ ων 84.
ἀλλ’ οταν 8. ὂίχρι 47. 48.
ἀλλ’ οτι 21. Γ ι
αλλο τι 19 ⁰
‚gimo .ιῆ 21. 22. Γᾰρ 48—53. ·
ἄλλο u ουν 23. γε’ 64-66.

ἀλλ’ οὐ 9. γε pro γοῦν 64..
ἄλλως τε καί 23. ·- · ' γε δὴ 66.

