ν - ··-—-—-=-—vv—-vv- -v-Wff- -
.

ludex peniculon-tim 'graecamnu Ι

π

κᾶν 116. 1

κᾶν εἰ 117. ’

καν εἰ μή 117.

κούδ’ οὖν ·.117 '
καθὸ, καθότι 103.104.
nav?- ὅσον 104.

xat: 104. ,

καὶ δή 115.

’ καὶ μάλα 185

καὶ μέν τοι, καὶ μὲν δή
καὶ μή 107.

καὶ μη ην 107.112. ”
καὶ ταῦτα 108.

καίτοι 108 sq. ⁴

M. “

μᾶ 118.

μέν 122 sq. ’

μὲν οὖν 125 εςζ,

μέν τοι 124.

μέχρι, 'agane 47.127.,
μή 128.

- μη γάρ 132 sci.

μὴ δῆτα 133.

μήν 132. - ’
μὴ ὅτι 134.

μὴ οὔ 134 sq.

μή ποτε 136 sq.
μήτι, 137. ⁴
μήτοιγε 138. ’ ’
μόνον οὖ 139.
μῶν 139.

N.-

ναί 140.
νὴ Δία 140 sq.
νῦν δέ 142 sq.

Ο.

ὁ 143.
ὅδε, ἥδε, τόδε 144 sqq

· , 3 δήποτε 144 sq.

⁰351&-
οἷον 147.
ὅμως 148.

't ὅπη 149.
·· ὅπου 149 sq.

.· ὁπόταν 150.
’ ὅπως 150.

’· ὅς lsasq.

107.·

’- οὐαί 228.

ὅσος, ὅση, ὅσον 155 Α . x

ὅσον 154.

ἑ· ὅτε 157.

ὅτι 158 sq.
ὅτι μή 163.
οτι τοίνυν 163.
οὔ, οὐκ 164 sq.

οὐ γαρ 165 εᾷ. ,
οὐ γὰρ δή 167.
οὖ γὰρ αν που 167 sq,

. οὐ γάρ που 168. ·

ου 2ch ἀλλά 169.

’ς οῦδ εἰ 171.

οὐδέν 171.

’ οὐδέν τι μᾶλλον 171.

οὐδὲ γὰρ οὐδέ 171 ·.sq ³ Ι

“’ οὐδὲ μήν 172..

οὗ δῆτα 172.

· ουκοῦν 173.

ούκουν 174.

¹ οὐ μέν 175.

οὗ μέν τοι ἀλλά 175.
οὗ μη 175 sq. ’
οὗ μην 176 sq.
οὗ γαρ ὅπως 177.
οὗ μὲν οὐδέ 179.
οὗ μὴν ἀλλά 180.

- οὐ μην πω 181.

ουν 181 sq.
ου’τοι 183.
ου’τι 182.

’ οὕτως 177.
- οὐ τοίνυν 184 sq.

οὐχ ὅτι 183.
οὐχ ὅπως 183. · ⁶
ἓξὲξ 33:52 ¹133.

11..

πάλιν 185.
πάνυ γε 185.
πάνυ τοι 185-
⁷:52⁰ §affin

